# Java-Rest-Assurred-Test-Project

./: .gitignore  .project  Readme.md  pom.xml  regression.xml  smoke.xml  test_full.xml  testng.xml
src/main/java/base/: ConvertHelper.java  TestBase.java  TestDataCleaner.java
src/main/java/database/con/: DatabaseCon.java
src/main/java/filter/: CustomLogFilter.java
src/main/java/logger/: LogUtil.java
src/main/java/models/: HomePOJO.java  RoomPOJO.java  UserPOJO.java
src/test/java/home/api/: HomeBaseTest.java  TestCreateHome.java  TestEditHome.java
src/test/java/login/api/: LoginBaseTest.java  LoginDataProvider.java  LoginTest.java
src/test/java/user/api/: CreateUserDataProvider.java  TestCreateAdmin.java  TestCreateUser.java  TestDeleteAdmin.java  TestDeleteUser.java  TestEditAdmin.java  TestEditUser.java  TestGetAdmin.java  TestGetUser.java  UserBaseTest.java
