<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test_project2</groupId>
  <artifactId>test_project2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
     	<maven.compiler.source>1.8</maven.compiler.source>
     	<maven.compiler.target>1.8</maven.compiler.target>
     	<allure.version>2.17.3</allure.version>
     	<apache.commons.version>3.12.0</apache.commons.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <gson.version>2.9.0</gson.version>
     	<jackson.core.version>2.13.3</jackson.core.version>
     	<log4j.version>2.18.0</log4j.version>
   		<lombok.version>1.18.24</lombok.version>
     	<postgresql.version>42.4.0</postgresql.version>
     	<rest.assured.version>5.1.0</rest.assured.version>	
     	<testng.version>7.6.0</testng.version>
     	
     	<full.test.suite.path>test_full.xml</full.test.suite.path>
     	<regression.test.suite.path>regression.xml</regression.test.suite.path>
		<smoke.test.suite.path>smoke.xml</smoke.test.suite.path>
   </properties>
   <dependencies>
	  	<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng.version}</version>
		    <scope>test</scope>
		</dependency>
	  	<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>${rest.assured.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>${jackson.core.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${apache.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>io.qameta.allure</groupId>
	    	<artifactId>allure-testng</artifactId>
	    	<version>${allure.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-rest-assured</artifactId>
		    <version>${allure.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
   			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
	
		<!--<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>-->
	</dependencies>


	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.1</version>	            
	            <configuration>
	                <argLine>
	                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
	                </argLine>
	                <reportsDirectory>test-output</reportsDirectory>
				   <suiteXmlFiles>
						 <suiteXmlFile>${full.test.suite.path}</suiteXmlFile>
					    <suiteXmlFile>${regression.test.suite.path}</suiteXmlFile>
				        <suiteXmlFile>${smoke.test.suite.path}</suiteXmlFile>
				    </suiteXmlFiles> 
				    <!-- 
				    <suiteXmlFiles>
          			  <suiteXmlFile>testng.xml</suiteXmlFile>
          			</suiteXmlFiles>
          			--> 
	            </configuration>
	            <dependencies>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjweaver</artifactId>
	                    <version>${aspectj.version}</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	    </plugins>
	</build>


</project>